.main {

    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;

    width: 90%;
    max-width: 120rem;
    margin: 4rem auto;

    &__articles {

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__title {

            margin: 0;

        }

        &__card {

            border-bottom: 1px solid #ccc;

            &__button {

                display: inline-block;

                font-family: var(--HeadFont);
                text-transform: uppercase;
                text-align: center;
                font-size: 1.8rem;
                font-weight: bold;
                color: white;

                background-color: black;
                padding: 1rem 3rem;

                margin-bottom: 2rem;

            }

            &:last-of-type {

                border-bottom: none;

            }

        }


    }

    &__courses {

        display: flex;
        flex-direction: column;
        gap: 3rem;

        &__title {

            margin: 0;

        }

        &__widget {

            border-bottom: 1px solid #ccc;

            &__price,
            &__tickets {

                font-size: 2rem;

                span {

                    font-weight: bold;

                }

            }


            &__button {

                display: block;

                font-family: var(--HeadFont);
                text-transform: uppercase;
                font-size: 1.8rem;
                font-weight: bold;
                color: white;
                text-align: center;

                background-color: var(--primary);
                padding: 1rem 3rem;

                margin-bottom: 2rem;

            }

            &:last-of-type {

                border-bottom: none;

            }

        }


    }

}

@media (max-width: 800px) {

    .main {

        grid-template-columns: 1fr;
        row-gap: 4rem;

        &__articles__card__button {

            display: block;

        }

    }

}